<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, intial">
    <title>Yash - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }
        .leftSection .buttons{
            padding: 50px;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(178, 130, 224);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(178, 130, 224);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection {
            font-size: 1.04rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            background-color: #0e0e14;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: rgb(255, 233, 233);
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Yash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Achievements</a></li>
                    <li><a href="/">Blogs</a></li>
                    <li><a href="/">Research</a></li>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Yash</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github Profile</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        HTML developer is a professional web designer
                        who uses HTML to create website layouts based
                        on templates and wireframes.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        A Node. js developer is responsible for writing server-side
                        web application logic in JavaScript and/or variants of it,
                        such as CoffeeScript,
                        IcedCoffeeScript, etc.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                        React.js Developer(2014-2016)
                    </div>
                    <div class="vertical-desc">
                        A React developer uses their programming skills to create
                        JavaScript-based applications for web or mobile environments.
                        They typically specialize in front-end development, such as building user interfaces (UI).
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer(2016-2018)
                    </div>
                    <div class="vertical-desc">
                        A front-end developer is a type of software developer who specializes in creating and designing
                        the user interface (UI) and user experience (UX) of websites and web applications
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Yash's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 yashdeveloper.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Game Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>